describe PlacesController do
  def extract_attributes(obj)
    obj.attributes.except('id', 'created_at', 'updated_at')
  end

  def post_valid_place(map_token:)
    xhr :post, :create, place: attributes_for(:place, name: 'Kiezspinne', description_en: 'This is a description'), map_token: map_token
  end

  def update_reviewed_description(place)
    xhr :post, :patch, :update, id: place.id, place: { description_en: 'This description has been changed!' }

    place.translations.reload
    place
  end

  context 'Place color' do
    let(:map) { create :map, :full_public }

    it 'can post color' do
      expect {
        xhr :post, :create, map_token: map.public_token, place: attributes_for(:place, :unreviewed)
      }.to change { Place.count }.by(1)
    end
  end

  context 'Password protection' do
    let(:map) { create :map, :full_public, password: 'secret', password_confirmation: 'secret' }
    let(:place) { create :place, :reviewed }

    after do
      expect(response.status).to eq 302
    end

    it 'cannot post place before unlocking a protected map' do
      expect {
        xhr :post, :create, map_token: map.secret_token, place: attributes_for(:place, :unreviewed)
      }.to change { Place.count }.by(0)
    end

    it 'cannot update place before unlocking a protected map' do
      xhr :patch, :update, id: place.id, place: { name: 'Some other name' }, map_token: map.secret_token
    end

    it 'cannot delete place before unlocking a protected map' do
      xhr :delete, :destroy, id: place.id, map_token: map.secret_token
    end

    it 'cannot edit place before unlocking a protected map' do
      get :edit, id: place.id, map_token: map.secret_token
    end
  end

  context 'GET #new' do
    let(:map) { create :map, :full_public }

    it 'populates new place in @place' do
      xhr :get, :new, map_token: map.secret_token
      expect(assigns(:place)).to be_a(Place)
    end

    it 'renders :new template' do
      xhr :get, :new, map_token: map.secret_token
      expect(response).to render_template :new
    end

    it 'sets current user as privileged when route accessed via secret link' do
      xhr :get, :new, map_token: map.secret_token
      expect(assigns(:current_user)).to be_a(PrivilegedGuestUser)
    end
  end

  context 'POST #create' do
    let(:map) { create :map, :full_public }

    # it 'Can create place without house number coming from address search' do
    #   # parameters generated by address search
    #   visit new_place_path(map_token: @map.public_token) + '?latitude=52.5107837&longitude=13.4596902441948&park=Boxhagener%20Platz&road=Krossener%20Stra%C3%9Fe&suburb=Fhain&city_district=Friedrichshain-Kreuzberg&state=Berlin&postcode=10245&country=Germany&country_code=de&'
    #
    #   expect(page.find('#place_street').value).to eq 'Krossener Straße'
    # end
    #
    # it 'Do not break if geo features missing (e.g. malformatted API response or response format change)' do
    #   # parameters generated by address search
    #   visit new_place_path(map_token: @map.public_token) + '?latitude=52.5107837&longitude=13.4596902441948&park=Boxhagener%20Platz&road=Krossener%20Stra%C3%9Fe'
    #
    #   expect(page.find('#place_street').value).to eq 'Krossener Straße'
    # end

    it 'accepts new geofeatures district, country and federal state' do
      xhr :post, :create, map_token: map.secret_token, place: attributes_for(:place, :unreviewed,
                                                                       federal_state: 'SomeState',
                                                                       country: 'SomeCountry',
                                                                       district: 'SomeDistrict')
      new_place = Place.find_by(country: 'SomeCountry')
      expect(new_place.district).to eq 'SomeDistrict'
      expect(new_place.federal_state).to eq 'SomeState'
      expect(new_place.country).to eq 'SomeCountry'
    end

    it 'does accept POIs without house number' do
      expect {
        xhr :post, :create, map_token: map.secret_token, place: attributes_for(:place, :unreviewed,
                                                                         house_number: nil)
      }.to change{ Place.count }.by(1)
    end

    it 'creates category that is not there' do
      Category.create name: 'OldCat', map: map
      new_place = create :place, :unreviewed, categories_string: 'NewCat', map: map

      xhr :post, :create, place: extract_attributes(new_place), map_token: map.secret_token

      expect(Category.all.map(&:name)).to include('NewCat')
    end

    context 'Restricted public maps' do
      let(:map) { create :map, :restricted_access }

      it 'is rejected if place ressources access is restricted' do
        logout
        expect(:post => places_path(map_token: map.public_token)).not_to be_routable
      end
    end

    context 'On public maps' do
      let(:map) { create :map, :full_public }

      context 'Place created by guest user' do
        before do
          logout
          post_valid_place(map_token: map.public_token)
          @valid_new_place = Place.last
        end

        it 'is not reviewed' do
          expect(@valid_new_place).not_to be(:reviewed)
        end

        it 'has no version history' do
          expect(@valid_new_place.versions.length).to be 1
        end
      end

      context 'Place-translations of place created by guest user' do
        before do
          logout
          post_valid_place(map_token: map.public_token)
          @valid_new_place = Place.last
        end

        it 'are not reviewed' do
          @valid_new_place.translations.each do |translation|
            expect(@valid_new_place).not_to be(:reviewed)
          end
        end

        it 'have no version history' do
          @valid_new_place.translations.each do |translation|
            expect(translation.versions.length).to be 1
          end
        end
      end
    end

    context 'Place created by privileged user' do
      before do
        post_valid_place(map_token: map.secret_token)
        @valid_new_place = Place.last
      end

      it 'is reviewed' do
        expect(@valid_new_place.reviewed).to be true
      end

      it 'has no version history' do
        expect(@valid_new_place.versions.count).to be 1
      end
    end

    context 'Place created by privileged user' do
      before do
        user = create :user
        map = create :map, :full_public,  user: user
        login_as user
        post_valid_place(map_token: map.public_token)
        @valid_new_place = Place.last
      end

      it 'is reviewed' do
        expect(@valid_new_place.reviewed).to be true
      end

      it 'has no version history' do
        expect(@valid_new_place.versions.count).to be 1
      end
    end

    context 'Place-translations created by authorized user' do
      before do
        user = create :user
        map = create :map, :full_public,  user: user
        login_as user
        post_valid_place(map_token: map.public_token)
        @valid_new_place = Place.last
      end

      it 'are reviewed' do
        @valid_new_place.translations.each do |translation|
          expect(translation.reviewed).to be true
        end
      end

      it 'have no version history' do
        @valid_new_place.translations.each do |translation|
          expect(translation.versions.count).to be 1
        end
      end

      it 'Translations of reviewed place are also reviewed on create' do
        login_as create(:user, email: 'batz@bar.org')
        @valid_new_place.translations.each do |translation|
          expect(translation.reviewed).to be true
        end
      end
    end
  end

  context 'patch #update' do
    let(:map) { create :map, :full_public }
    let(:private_map) { create :map, :private, allow_guest_commits: false, is_public: false }
    let(:reviewed_place) { create :place, :reviewed, map: map}

    context 'restrict non-reviewed access' do
      it 'Cannot update place if is not reviewed' do
        unreviewed_place = create :place, :unreviewed, map: map
        xhr :patch, :update, id: unreviewed_place.id, place: { name: 'Some other name' }, map_token: map.public_token
        unreviewed_place.reload
        expect(unreviewed_place.name).not_to eq('Some other name')
      end

      it 'Cannot update translation if is not reviewed' do
        xhr :patch, :update, id: reviewed_place.id, place: { description_en: 'This description has been changed!' }, map_token: map.public_token
        reviewed_place.reload
        expect(reviewed_place.translations.find_by(locale: :en).reviewed).to be false

        xhr :patch, :update, id: reviewed_place.id, place: { description_en: 'Some other description text' }, map_token: map.public_token
        reviewed_place.reload
        expect(reviewed_place.description_en).not_to eq('Some other description text')
      end
    end

    context 'update on categories' do
      it 'changes record references accordingly' do
        xhr :patch, :update, id: reviewed_place.id, place: { categories_string: 'Bar, Hooray' }, map_token: map.public_token
        reviewed_place.reload
        categories = %w[Hooray Bar].map { |name| Category.find_by(name: name) }

        expect(reviewed_place.categories.sort_by(&:id).to_a).to eq categories.sort_by(&:id)
      end
    end


    context 'Place updated by guest user' do
      before do
        logout
        xhr :patch, :update, id: reviewed_place.id, place: { name: 'Some other name' }, map_token: map.public_token
        reviewed_place.reload
      end

      it 'is being accepted' do
        expect(reviewed_place.name).to eq('Some other name')
      end

      it 'is not reviewed' do
        expect(reviewed_place.reviewed).to be false
      end

      it 'has version history' do
        expect(reviewed_place.versions.count).to be 2
      end

      context 'Access restrictions' do
        let(:map) {create :map, :restricted_access  }
        let(:another_reviewed_place) { create :place, :reviewed, map: map }

        it 'if map access is semi-public' do
          expect(patch: place_path(id: another_reviewed_place.id, map_token: map.public_token), place: {}).not_to be_routable
        end
      end
    end


    context 'Reviewewd translation' do
      let(:map) { create :map, :full_public }
      let(:reviewed_place) { create :place, :reviewed, map: map}
      let(:restricted_map) {create :map, :restricted_access  }
      let(:another_reviewed_place) { create :place, :reviewed, map: map }

      before do
        logout

        xhr :patch, :update, id: reviewed_place.id, place: { description_en: 'This description has been changed!' }, map_token: map.public_token
        reviewed_place.reload
        @en_translation = reviewed_place.translations.select { |t| t.locale == :en }.first
      end

      it 'can be updated by guest user' do
        expect(@en_translation.description).to eq('This description has been changed!')
        expect(reviewed_place.reviewed).to be true
      end

      it 'updated by guest is not reviewed' do
        expect(@en_translation.reviewed).to be false
      end

      it 'updated by guest has version history' do
        expect(@en_translation.versions.length).to be 2
      end

      it 'is rejected if map is semi-public' do
        expect(patch: place_path(id: another_reviewed_place.id, map_token: restricted_map.public_token), place: { description_en: 'This description has been changed!' }).not_to be_routable
      end
    end

    context 'Place updated by authorized user' do
      let(:user) { create :user }

      before do
        login_as user
        xhr :patch, :update, id: reviewed_place.id, place: { name: 'Some other name' }, map_token: map.secret_token
        reviewed_place.reload
      end

      it 'changes attributes' do
        expect(reviewed_place.name).to eq('Some other name')
      end

      it 'is reviewed' do
        expect(reviewed_place.reviewed).to be true
      end

      it 'has no version history' do
        expect(reviewed_place.versions.count).to be 1
      end
    end

    context 'Place-translation updated by authorized user' do
      let(:user) { create :user }

      before do
        login_as user

        xhr :patch, :update, id: reviewed_place.id, place: { description_en: 'This description has been changed!' }, map_token: map.secret_token
        reviewed_place.reload
        @en_translation = reviewed_place.translations.select { |t| t.locale == :en }.first
      end

      it 'updates description text' do
        expect(@en_translation.description).to eq('This description has been changed!')
      end

      it 'is reviewed' do
        expect(@en_translation.reviewed).to be true
      end

      it 'has no history' do
        expect(@en_translation.versions.count).to be 1
      end
    end
  end

  context 'DELETE #destroy' do
    let(:map) { create :map, :full_public }

    before do
      @place = create :place, :reviewed, map: map
    end

    it 'Authorized user can delete place' do
      login_as create(:user)
      expect {
        xhr :delete, :destroy, id: @place.id, map_token: map.secret_token
      }.to change { Place.count }.by(-1)
    end

    it 'Authorized user can delete place via ajax' do
      login_as create(:user)
      expect {
        xhr :delete, :destroy, id: @place.id, map_token: map.secret_token
      }.to change { Place.count }.by(-1)
    end

    it 'Guest user cannot delete place' do
      logout
      expect {
        xhr :delete,  :destroy, id: @place.id, map_token: map.public_token
      }.to change { Place.count }.by(0)
    end
  end
end
